<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyerWalletChangeActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Card"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please fill in your new card details."
        android:textStyle="italic"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEW Card Number"
        android:textSize="20sp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/buyer_new_card_number"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:hint="XXXX - XXXX - XXXX - XXXX"
        android:inputType="number"
        android:maxLength="16"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Expiry Date"
            android:textSize="20sp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CVV"
            android:textSize="20sp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/buyer_new_card_month"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:hint="MM"
            android:inputType="number"
            android:maxLength="2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="/"/>

        <EditText
            android:id="@+id/buyer_new_card_year"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="YYYY"
            android:inputType="number"
            android:maxLength="4"/>

        <EditText
            android:id="@+id/buyer_new_card_cvc"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:textSize="20sp"
            android:hint="XXX"
            android:inputType="number"
            android:maxLength="3"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm password: "
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <android.support.design.widget.TextInputLayout
        app:passwordToggleEnabled="true"
        android:layout_height="40dp"
        android:layout_width="220dp"
        android:layout_gravity="center">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/buyer_new_card_confirm"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/buyer_new_card_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

</LinearLayout>