<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfilePasswordActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textStyle="bold"
        android:textSize="40sp"
        android:paddingLeft="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current password: "
            android:paddingLeft="15dp"
            android:textSize="25dp" />

        <android.support.design.widget.TextInputLayout
            app:passwordToggleEnabled="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingLeft="15dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/profile_password_old"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New password: "
            android:paddingLeft="15dp"
            android:textSize="25dp" />

        <android.support.design.widget.TextInputLayout
            app:passwordToggleEnabled="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingLeft="15dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/profile_password_new"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm new password: "
            android:paddingLeft="15dp"
            android:textSize="25dp" />

        <android.support.design.widget.TextInputLayout
            app:passwordToggleEnabled="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingLeft="15dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/profile_password_new_2"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/profile_password_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DONE"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal" />


</LinearLayout>