<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyerShoppingListActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_shopping_list"
        android:textSize="40sp"
        android:textStyle="bold"
        android:paddingLeft="10dp"/>

    <Button
        android:id="@+id/buyer_shopping_list_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Order"
        android:textSize="15sp"
        android:paddingTop="10dp"
        android:backgroundTint="#ff6867"
        android:layout_gravity="center_horizontal"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buyer_shopping_list"
        android:paddingTop="10dp">

    </ListView>


</LinearLayout>